name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Asigură-te că branch-ul tău principal este corect

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Această acțiune aduce codul din repository

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # Această acțiune publică pe GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./  # Directorul care conține fișierele HTML (./ pentru rădăcină)
